########## DataSource Configuration ##########
##########           MySQL          ##########
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/itnihongo
#spring.datasource.username=ProjectUser
#spring.datasource.password=UserPassword

##########          MongoDB         ##########
spring.data.mongodb.uri=mongodb+srv://dbAdmin:MlCkpYOFrQmIpA3C@itnihongo.cjtik.mongodb.net/ItNihongo?retryWrites=true&w=majority
spring.data.mongodb.database=ItNihongo

########## Hibernate Configuration  ##########
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##########           Mail           ##########
spring.mail.username=itnihongo.proj@gmail.com
spring.mail.password=adminitnihongo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
